{
  "name": "wpdev",
  "version": "0.1.0",
  "author": "Erik Larson",
  "description": "A minimal WordPress theme designed for managing content on the backend while decoupling the frontend for flexible development",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "build": "npx mix --production",
    "dev": "npx mix watch",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "laravel-mix": "^6.0.49",
    "prettier": "^3.6.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.92.1",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.4.17"
  }
}
